<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SwaggerTester</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="./assets/fontawesome-free-5.10.2-web/css/all.min.css">
<!-- <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"> -->
  <script src="./assets/bootstrap/scripts/bootstrap.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
